<h1>TITANIC SURVIVORS MBA TASK 1 REV 1 - MATTINSON</h1>

adapted code from various sources
https://www.youtube.com/watch?v=a-6UNAIzkyI

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [2]:
# load data from .csv
df = pd.read_csv('data/titanic.csv')

In [3]:
# describe data
print(df.info())
print(df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   FirstClass   891 non-null    int64
 1   SecondClass  891 non-null    int64
 2   ThirdClass   891 non-null    int64
 3   Female       891 non-null    int64
 4   AgeMissing   891 non-null    int64
 5   Child        891 non-null    int64
 6   Adult        891 non-null    int64
 7   Elderly      891 non-null    int64
 8   IsSolo       891 non-null    int64
 9   IsCouple     891 non-null    int64
 10  IsTriplet    891 non-null    int64
 11  IsGroup      891 non-null    int64
 12  HasChild     891 non-null    int64
 13  HasElderly   891 non-null    int64
 14  NoAges       891 non-null    int64
 15  Survived     891 non-null    int64
dtypes: int64(16)
memory usage: 111.5 KB
None
(891, 16)

## clean data

In [9]:
df.head()

,FirstClass,SecondClass,ThirdClass,Female,AgeMissing,Child,Adult,Elderly,IsSolo,IsCouple,IsTriplet,IsGroup,HasChild,HasElderly,NoAges,Survived
0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0
1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
2,0,0,1,1,0,0,1,0,1,0,0,0,0,0,0,1
3,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1
4,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0

## export data

In [13]:
df.to_csv('titanic_cleaned.csv', index=False, header=True)

In [5]:
df.iloc[[1]].T

             1
FirstClass   1
SecondClass  0
ThirdClass   0
Female       1
AgeMissing   0
Child        0
Adult        1
Elderly      0
IsSolo       0
IsCouple     1
IsTriplet    0
IsGroup      0
HasChild     0
HasElderly   0
NoAges       0
Survived     1

In [ ]:
# min support of 0.05
support = apriori(df, min_support=0.05, use_colnames = True)
print(len(support))

In [ ]:
# define main set of rules
rules = association_rules(support, metric='lift',min_threshold=1)
print(len(rules))

In [ ]:
# looking at top 20 survivor rules, sort by lift
show_cols = ['antecedents','consequents','support','confidence','lift']
survived_rules = rules[rules['consequents']=={'Survived'}]
survived_rules[show_cols].sort_values('lift', ascending=False).head(10)